//protoc --go_out=grpc/ --go-grpc_out=grpc/ pb/load_balancer.proto

// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.31.0
// 	protoc        v3.12.4
// source: pb/load_balancer.proto

package grpc

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type OrderOut struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Order   []*Order `protobuf:"bytes,1,rep,name=Order,proto3" json:"Order,omitempty"`
	Success bool     `protobuf:"varint,2,opt,name=success,proto3" json:"success,omitempty"`
}

func (x *OrderOut) Reset() {
	*x = OrderOut{}
	if protoimpl.UnsafeEnabled {
		mi := &file_pb_load_balancer_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *OrderOut) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*OrderOut) ProtoMessage() {}

func (x *OrderOut) ProtoReflect() protoreflect.Message {
	mi := &file_pb_load_balancer_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use OrderOut.ProtoReflect.Descriptor instead.
func (*OrderOut) Descriptor() ([]byte, []int) {
	return file_pb_load_balancer_proto_rawDescGZIP(), []int{0}
}

func (x *OrderOut) GetOrder() []*Order {
	if x != nil {
		return x.Order
	}
	return nil
}

func (x *OrderOut) GetSuccess() bool {
	if x != nil {
		return x.Success
	}
	return false
}

type Order struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Symbol           string `protobuf:"bytes,1,opt,name=Symbol,proto3" json:"Symbol,omitempty"`
	OrderID          int64  `protobuf:"varint,2,opt,name=OrderID,proto3" json:"OrderID,omitempty"`
	ClientOrderID    string `protobuf:"bytes,3,opt,name=ClientOrderID,proto3" json:"ClientOrderID,omitempty"`
	Price            string `protobuf:"bytes,4,opt,name=Price,proto3" json:"Price,omitempty"`
	ReduceOnly       bool   `protobuf:"varint,5,opt,name=ReduceOnly,proto3" json:"ReduceOnly,omitempty"`
	OrigQuantity     string `protobuf:"bytes,6,opt,name=OrigQuantity,proto3" json:"OrigQuantity,omitempty"`
	ExecutedQuantity string `protobuf:"bytes,7,opt,name=ExecutedQuantity,proto3" json:"ExecutedQuantity,omitempty"`
	CumQuantity      string `protobuf:"bytes,8,opt,name=CumQuantity,proto3" json:"CumQuantity,omitempty"`
	CumQuote         string `protobuf:"bytes,9,opt,name=CumQuote,proto3" json:"CumQuote,omitempty"`
	Status           string `protobuf:"bytes,10,opt,name=Status,proto3" json:"Status,omitempty"`
	TimeInForce      string `protobuf:"bytes,11,opt,name=TimeInForce,proto3" json:"TimeInForce,omitempty"`
	Type             string `protobuf:"bytes,12,opt,name=Type,proto3" json:"Type,omitempty"`
	Side             string `protobuf:"bytes,13,opt,name=Side,proto3" json:"Side,omitempty"`
	StopPrice        string `protobuf:"bytes,14,opt,name=StopPrice,proto3" json:"StopPrice,omitempty"`
	Time             int64  `protobuf:"varint,15,opt,name=Time,proto3" json:"Time,omitempty"`
	UpdateTime       int64  `protobuf:"varint,16,opt,name=UpdateTime,proto3" json:"UpdateTime,omitempty"`
	WorkingType      string `protobuf:"bytes,17,opt,name=WorkingType,proto3" json:"WorkingType,omitempty"`
	ActivatePrice    string `protobuf:"bytes,18,opt,name=ActivatePrice,proto3" json:"ActivatePrice,omitempty"`
	PriceRate        string `protobuf:"bytes,19,opt,name=PriceRate,proto3" json:"PriceRate,omitempty"`
	AvgPrice         string `protobuf:"bytes,20,opt,name=AvgPrice,proto3" json:"AvgPrice,omitempty"`
	OrigType         string `protobuf:"bytes,21,opt,name=OrigType,proto3" json:"OrigType,omitempty"`
	PositionSide     string `protobuf:"bytes,22,opt,name=PositionSide,proto3" json:"PositionSide,omitempty"`
	PriceProtect     bool   `protobuf:"varint,23,opt,name=PriceProtect,proto3" json:"PriceProtect,omitempty"`
	ClosePosition    bool   `protobuf:"varint,24,opt,name=ClosePosition,proto3" json:"ClosePosition,omitempty"`
	Market           int64  `protobuf:"varint,25,opt,name=Market,proto3" json:"Market,omitempty"`
}

func (x *Order) Reset() {
	*x = Order{}
	if protoimpl.UnsafeEnabled {
		mi := &file_pb_load_balancer_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Order) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Order) ProtoMessage() {}

func (x *Order) ProtoReflect() protoreflect.Message {
	mi := &file_pb_load_balancer_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Order.ProtoReflect.Descriptor instead.
func (*Order) Descriptor() ([]byte, []int) {
	return file_pb_load_balancer_proto_rawDescGZIP(), []int{1}
}

func (x *Order) GetSymbol() string {
	if x != nil {
		return x.Symbol
	}
	return ""
}

func (x *Order) GetOrderID() int64 {
	if x != nil {
		return x.OrderID
	}
	return 0
}

func (x *Order) GetClientOrderID() string {
	if x != nil {
		return x.ClientOrderID
	}
	return ""
}

func (x *Order) GetPrice() string {
	if x != nil {
		return x.Price
	}
	return ""
}

func (x *Order) GetReduceOnly() bool {
	if x != nil {
		return x.ReduceOnly
	}
	return false
}

func (x *Order) GetOrigQuantity() string {
	if x != nil {
		return x.OrigQuantity
	}
	return ""
}

func (x *Order) GetExecutedQuantity() string {
	if x != nil {
		return x.ExecutedQuantity
	}
	return ""
}

func (x *Order) GetCumQuantity() string {
	if x != nil {
		return x.CumQuantity
	}
	return ""
}

func (x *Order) GetCumQuote() string {
	if x != nil {
		return x.CumQuote
	}
	return ""
}

func (x *Order) GetStatus() string {
	if x != nil {
		return x.Status
	}
	return ""
}

func (x *Order) GetTimeInForce() string {
	if x != nil {
		return x.TimeInForce
	}
	return ""
}

func (x *Order) GetType() string {
	if x != nil {
		return x.Type
	}
	return ""
}

func (x *Order) GetSide() string {
	if x != nil {
		return x.Side
	}
	return ""
}

func (x *Order) GetStopPrice() string {
	if x != nil {
		return x.StopPrice
	}
	return ""
}

func (x *Order) GetTime() int64 {
	if x != nil {
		return x.Time
	}
	return 0
}

func (x *Order) GetUpdateTime() int64 {
	if x != nil {
		return x.UpdateTime
	}
	return 0
}

func (x *Order) GetWorkingType() string {
	if x != nil {
		return x.WorkingType
	}
	return ""
}

func (x *Order) GetActivatePrice() string {
	if x != nil {
		return x.ActivatePrice
	}
	return ""
}

func (x *Order) GetPriceRate() string {
	if x != nil {
		return x.PriceRate
	}
	return ""
}

func (x *Order) GetAvgPrice() string {
	if x != nil {
		return x.AvgPrice
	}
	return ""
}

func (x *Order) GetOrigType() string {
	if x != nil {
		return x.OrigType
	}
	return ""
}

func (x *Order) GetPositionSide() string {
	if x != nil {
		return x.PositionSide
	}
	return ""
}

func (x *Order) GetPriceProtect() bool {
	if x != nil {
		return x.PriceProtect
	}
	return false
}

func (x *Order) GetClosePosition() bool {
	if x != nil {
		return x.ClosePosition
	}
	return false
}

func (x *Order) GetMarket() int64 {
	if x != nil {
		return x.Market
	}
	return 0
}

type OrderIn struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Credentials *Credentials `protobuf:"bytes,1,opt,name=Credentials,proto3" json:"Credentials,omitempty"`
	Symbol      string       `protobuf:"bytes,2,opt,name=Symbol,proto3" json:"Symbol,omitempty"`
	Market      int64        `protobuf:"varint,3,opt,name=market,proto3" json:"market,omitempty"`
}

func (x *OrderIn) Reset() {
	*x = OrderIn{}
	if protoimpl.UnsafeEnabled {
		mi := &file_pb_load_balancer_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *OrderIn) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*OrderIn) ProtoMessage() {}

func (x *OrderIn) ProtoReflect() protoreflect.Message {
	mi := &file_pb_load_balancer_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use OrderIn.ProtoReflect.Descriptor instead.
func (*OrderIn) Descriptor() ([]byte, []int) {
	return file_pb_load_balancer_proto_rawDescGZIP(), []int{2}
}

func (x *OrderIn) GetCredentials() *Credentials {
	if x != nil {
		return x.Credentials
	}
	return nil
}

func (x *OrderIn) GetSymbol() string {
	if x != nil {
		return x.Symbol
	}
	return ""
}

func (x *OrderIn) GetMarket() int64 {
	if x != nil {
		return x.Market
	}
	return 0
}

type PriceChangeStatOut struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	PriceChangeStats []*PriceChangeStat `protobuf:"bytes,1,rep,name=PriceChangeStats,proto3" json:"PriceChangeStats,omitempty"`
	Success          bool               `protobuf:"varint,2,opt,name=success,proto3" json:"success,omitempty"`
}

func (x *PriceChangeStatOut) Reset() {
	*x = PriceChangeStatOut{}
	if protoimpl.UnsafeEnabled {
		mi := &file_pb_load_balancer_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *PriceChangeStatOut) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*PriceChangeStatOut) ProtoMessage() {}

func (x *PriceChangeStatOut) ProtoReflect() protoreflect.Message {
	mi := &file_pb_load_balancer_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use PriceChangeStatOut.ProtoReflect.Descriptor instead.
func (*PriceChangeStatOut) Descriptor() ([]byte, []int) {
	return file_pb_load_balancer_proto_rawDescGZIP(), []int{3}
}

func (x *PriceChangeStatOut) GetPriceChangeStats() []*PriceChangeStat {
	if x != nil {
		return x.PriceChangeStats
	}
	return nil
}

func (x *PriceChangeStatOut) GetSuccess() bool {
	if x != nil {
		return x.Success
	}
	return false
}

type PriceChangeStat struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Symbol             string `protobuf:"bytes,1,opt,name=Symbol,proto3" json:"Symbol,omitempty"`
	PriceChange        string `protobuf:"bytes,2,opt,name=PriceChange,proto3" json:"PriceChange,omitempty"`
	PriceChangePercent string `protobuf:"bytes,3,opt,name=PriceChangePercent,proto3" json:"PriceChangePercent,omitempty"`
	WeightedAvgPrice   string `protobuf:"bytes,4,opt,name=WeightedAvgPrice,proto3" json:"WeightedAvgPrice,omitempty"`
	PrevClosePrice     string `protobuf:"bytes,5,opt,name=PrevClosePrice,proto3" json:"PrevClosePrice,omitempty"`
	LastPrice          string `protobuf:"bytes,6,opt,name=LastPrice,proto3" json:"LastPrice,omitempty"`
	LastQty            string `protobuf:"bytes,7,opt,name=LastQty,proto3" json:"LastQty,omitempty"`
	BidPrice           string `protobuf:"bytes,8,opt,name=BidPrice,proto3" json:"BidPrice,omitempty"`
	BidQty             string `protobuf:"bytes,9,opt,name=BidQty,proto3" json:"BidQty,omitempty"`
	AskPrice           string `protobuf:"bytes,10,opt,name=AskPrice,proto3" json:"AskPrice,omitempty"`
	AskQty             string `protobuf:"bytes,11,opt,name=AskQty,proto3" json:"AskQty,omitempty"`
	OpenPrice          string `protobuf:"bytes,12,opt,name=OpenPrice,proto3" json:"OpenPrice,omitempty"`
	HighPrice          string `protobuf:"bytes,13,opt,name=HighPrice,proto3" json:"HighPrice,omitempty"`
	LowPrice           string `protobuf:"bytes,14,opt,name=LowPrice,proto3" json:"LowPrice,omitempty"`
	Volume             string `protobuf:"bytes,15,opt,name=Volume,proto3" json:"Volume,omitempty"`
	QuoteVolume        string `protobuf:"bytes,16,opt,name=QuoteVolume,proto3" json:"QuoteVolume,omitempty"`
	OpenTime           int64  `protobuf:"varint,17,opt,name=OpenTime,proto3" json:"OpenTime,omitempty"`
	CloseTime          int64  `protobuf:"varint,18,opt,name=CloseTime,proto3" json:"CloseTime,omitempty"`
	FirstID            int64  `protobuf:"varint,19,opt,name=FirstID,proto3" json:"FirstID,omitempty"`
	LastID             int64  `protobuf:"varint,20,opt,name=LastID,proto3" json:"LastID,omitempty"`
	Count              int64  `protobuf:"varint,21,opt,name=Count,proto3" json:"Count,omitempty"`
}

func (x *PriceChangeStat) Reset() {
	*x = PriceChangeStat{}
	if protoimpl.UnsafeEnabled {
		mi := &file_pb_load_balancer_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *PriceChangeStat) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*PriceChangeStat) ProtoMessage() {}

func (x *PriceChangeStat) ProtoReflect() protoreflect.Message {
	mi := &file_pb_load_balancer_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use PriceChangeStat.ProtoReflect.Descriptor instead.
func (*PriceChangeStat) Descriptor() ([]byte, []int) {
	return file_pb_load_balancer_proto_rawDescGZIP(), []int{4}
}

func (x *PriceChangeStat) GetSymbol() string {
	if x != nil {
		return x.Symbol
	}
	return ""
}

func (x *PriceChangeStat) GetPriceChange() string {
	if x != nil {
		return x.PriceChange
	}
	return ""
}

func (x *PriceChangeStat) GetPriceChangePercent() string {
	if x != nil {
		return x.PriceChangePercent
	}
	return ""
}

func (x *PriceChangeStat) GetWeightedAvgPrice() string {
	if x != nil {
		return x.WeightedAvgPrice
	}
	return ""
}

func (x *PriceChangeStat) GetPrevClosePrice() string {
	if x != nil {
		return x.PrevClosePrice
	}
	return ""
}

func (x *PriceChangeStat) GetLastPrice() string {
	if x != nil {
		return x.LastPrice
	}
	return ""
}

func (x *PriceChangeStat) GetLastQty() string {
	if x != nil {
		return x.LastQty
	}
	return ""
}

func (x *PriceChangeStat) GetBidPrice() string {
	if x != nil {
		return x.BidPrice
	}
	return ""
}

func (x *PriceChangeStat) GetBidQty() string {
	if x != nil {
		return x.BidQty
	}
	return ""
}

func (x *PriceChangeStat) GetAskPrice() string {
	if x != nil {
		return x.AskPrice
	}
	return ""
}

func (x *PriceChangeStat) GetAskQty() string {
	if x != nil {
		return x.AskQty
	}
	return ""
}

func (x *PriceChangeStat) GetOpenPrice() string {
	if x != nil {
		return x.OpenPrice
	}
	return ""
}

func (x *PriceChangeStat) GetHighPrice() string {
	if x != nil {
		return x.HighPrice
	}
	return ""
}

func (x *PriceChangeStat) GetLowPrice() string {
	if x != nil {
		return x.LowPrice
	}
	return ""
}

func (x *PriceChangeStat) GetVolume() string {
	if x != nil {
		return x.Volume
	}
	return ""
}

func (x *PriceChangeStat) GetQuoteVolume() string {
	if x != nil {
		return x.QuoteVolume
	}
	return ""
}

func (x *PriceChangeStat) GetOpenTime() int64 {
	if x != nil {
		return x.OpenTime
	}
	return 0
}

func (x *PriceChangeStat) GetCloseTime() int64 {
	if x != nil {
		return x.CloseTime
	}
	return 0
}

func (x *PriceChangeStat) GetFirstID() int64 {
	if x != nil {
		return x.FirstID
	}
	return 0
}

func (x *PriceChangeStat) GetLastID() int64 {
	if x != nil {
		return x.LastID
	}
	return 0
}

func (x *PriceChangeStat) GetCount() int64 {
	if x != nil {
		return x.Count
	}
	return 0
}

type TickerOut struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Cryptos []*Crypto `protobuf:"bytes,1,rep,name=Cryptos,proto3" json:"Cryptos,omitempty"`
	Success bool      `protobuf:"varint,2,opt,name=success,proto3" json:"success,omitempty"`
}

func (x *TickerOut) Reset() {
	*x = TickerOut{}
	if protoimpl.UnsafeEnabled {
		mi := &file_pb_load_balancer_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *TickerOut) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*TickerOut) ProtoMessage() {}

func (x *TickerOut) ProtoReflect() protoreflect.Message {
	mi := &file_pb_load_balancer_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use TickerOut.ProtoReflect.Descriptor instead.
func (*TickerOut) Descriptor() ([]byte, []int) {
	return file_pb_load_balancer_proto_rawDescGZIP(), []int{5}
}

func (x *TickerOut) GetCryptos() []*Crypto {
	if x != nil {
		return x.Cryptos
	}
	return nil
}

func (x *TickerOut) GetSuccess() bool {
	if x != nil {
		return x.Success
	}
	return false
}

type Crypto struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Symbol string  `protobuf:"bytes,1,opt,name=Symbol,proto3" json:"Symbol,omitempty"`
	Price  float64 `protobuf:"fixed64,2,opt,name=Price,proto3" json:"Price,omitempty"`
}

func (x *Crypto) Reset() {
	*x = Crypto{}
	if protoimpl.UnsafeEnabled {
		mi := &file_pb_load_balancer_proto_msgTypes[6]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Crypto) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Crypto) ProtoMessage() {}

func (x *Crypto) ProtoReflect() protoreflect.Message {
	mi := &file_pb_load_balancer_proto_msgTypes[6]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Crypto.ProtoReflect.Descriptor instead.
func (*Crypto) Descriptor() ([]byte, []int) {
	return file_pb_load_balancer_proto_rawDescGZIP(), []int{6}
}

func (x *Crypto) GetSymbol() string {
	if x != nil {
		return x.Symbol
	}
	return ""
}

func (x *Crypto) GetPrice() float64 {
	if x != nil {
		return x.Price
	}
	return 0
}

type MarketIn struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Credentials *Credentials `protobuf:"bytes,1,opt,name=Credentials,proto3" json:"Credentials,omitempty"`
	Market      int64        `protobuf:"varint,2,opt,name=market,proto3" json:"market,omitempty"`
}

func (x *MarketIn) Reset() {
	*x = MarketIn{}
	if protoimpl.UnsafeEnabled {
		mi := &file_pb_load_balancer_proto_msgTypes[7]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *MarketIn) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*MarketIn) ProtoMessage() {}

func (x *MarketIn) ProtoReflect() protoreflect.Message {
	mi := &file_pb_load_balancer_proto_msgTypes[7]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use MarketIn.ProtoReflect.Descriptor instead.
func (*MarketIn) Descriptor() ([]byte, []int) {
	return file_pb_load_balancer_proto_rawDescGZIP(), []int{7}
}

func (x *MarketIn) GetCredentials() *Credentials {
	if x != nil {
		return x.Credentials
	}
	return nil
}

func (x *MarketIn) GetMarket() int64 {
	if x != nil {
		return x.Market
	}
	return 0
}

type SymbolsOut struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Symbols []string `protobuf:"bytes,1,rep,name=symbols,proto3" json:"symbols,omitempty"`
}

func (x *SymbolsOut) Reset() {
	*x = SymbolsOut{}
	if protoimpl.UnsafeEnabled {
		mi := &file_pb_load_balancer_proto_msgTypes[8]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SymbolsOut) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SymbolsOut) ProtoMessage() {}

func (x *SymbolsOut) ProtoReflect() protoreflect.Message {
	mi := &file_pb_load_balancer_proto_msgTypes[8]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SymbolsOut.ProtoReflect.Descriptor instead.
func (*SymbolsOut) Descriptor() ([]byte, []int) {
	return file_pb_load_balancer_proto_rawDescGZIP(), []int{8}
}

func (x *SymbolsOut) GetSymbols() []string {
	if x != nil {
		return x.Symbols
	}
	return nil
}

type PriceChangeStats struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Symbol             string `protobuf:"bytes,1,opt,name=Symbol,proto3" json:"Symbol,omitempty"`
	PriceChange        string `protobuf:"bytes,2,opt,name=PriceChange,proto3" json:"PriceChange,omitempty"`
	PriceChangePercent string `protobuf:"bytes,3,opt,name=PriceChangePercent,proto3" json:"PriceChangePercent,omitempty"`
	WeightedAvgPrice   string `protobuf:"bytes,4,opt,name=WeightedAvgPrice,proto3" json:"WeightedAvgPrice,omitempty"`
	LastPrice          string `protobuf:"bytes,5,opt,name=LastPrice,proto3" json:"LastPrice,omitempty"`
	LastQty            string `protobuf:"bytes,6,opt,name=LastQty,proto3" json:"LastQty,omitempty"`
	BidPrice           string `protobuf:"bytes,7,opt,name=BidPrice,proto3" json:"BidPrice,omitempty"`
	BidQty             string `protobuf:"bytes,8,opt,name=BidQty,proto3" json:"BidQty,omitempty"`
	AskPrice           string `protobuf:"bytes,9,opt,name=AskPrice,proto3" json:"AskPrice,omitempty"`
	AskQty             string `protobuf:"bytes,10,opt,name=AskQty,proto3" json:"AskQty,omitempty"`
	OpenPrice          string `protobuf:"bytes,11,opt,name=OpenPrice,proto3" json:"OpenPrice,omitempty"`
	HighPrice          string `protobuf:"bytes,12,opt,name=HighPrice,proto3" json:"HighPrice,omitempty"`
	LowPrice           string `protobuf:"bytes,13,opt,name=LowPrice,proto3" json:"LowPrice,omitempty"`
	Volume             string `protobuf:"bytes,14,opt,name=Volume,proto3" json:"Volume,omitempty"`
	QuoteVolume        string `protobuf:"bytes,15,opt,name=QuoteVolume,proto3" json:"QuoteVolume,omitempty"`
	OpenTime           int64  `protobuf:"varint,16,opt,name=OpenTime,proto3" json:"OpenTime,omitempty"`
	CloseTime          int64  `protobuf:"varint,17,opt,name=CloseTime,proto3" json:"CloseTime,omitempty"`
	FirstID            int64  `protobuf:"varint,18,opt,name=FirstID,proto3" json:"FirstID,omitempty"`
	LastID             int64  `protobuf:"varint,19,opt,name=LastID,proto3" json:"LastID,omitempty"`
	Count              int64  `protobuf:"varint,20,opt,name=Count,proto3" json:"Count,omitempty"`
}

func (x *PriceChangeStats) Reset() {
	*x = PriceChangeStats{}
	if protoimpl.UnsafeEnabled {
		mi := &file_pb_load_balancer_proto_msgTypes[9]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *PriceChangeStats) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*PriceChangeStats) ProtoMessage() {}

func (x *PriceChangeStats) ProtoReflect() protoreflect.Message {
	mi := &file_pb_load_balancer_proto_msgTypes[9]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use PriceChangeStats.ProtoReflect.Descriptor instead.
func (*PriceChangeStats) Descriptor() ([]byte, []int) {
	return file_pb_load_balancer_proto_rawDescGZIP(), []int{9}
}

func (x *PriceChangeStats) GetSymbol() string {
	if x != nil {
		return x.Symbol
	}
	return ""
}

func (x *PriceChangeStats) GetPriceChange() string {
	if x != nil {
		return x.PriceChange
	}
	return ""
}

func (x *PriceChangeStats) GetPriceChangePercent() string {
	if x != nil {
		return x.PriceChangePercent
	}
	return ""
}

func (x *PriceChangeStats) GetWeightedAvgPrice() string {
	if x != nil {
		return x.WeightedAvgPrice
	}
	return ""
}

func (x *PriceChangeStats) GetLastPrice() string {
	if x != nil {
		return x.LastPrice
	}
	return ""
}

func (x *PriceChangeStats) GetLastQty() string {
	if x != nil {
		return x.LastQty
	}
	return ""
}

func (x *PriceChangeStats) GetBidPrice() string {
	if x != nil {
		return x.BidPrice
	}
	return ""
}

func (x *PriceChangeStats) GetBidQty() string {
	if x != nil {
		return x.BidQty
	}
	return ""
}

func (x *PriceChangeStats) GetAskPrice() string {
	if x != nil {
		return x.AskPrice
	}
	return ""
}

func (x *PriceChangeStats) GetAskQty() string {
	if x != nil {
		return x.AskQty
	}
	return ""
}

func (x *PriceChangeStats) GetOpenPrice() string {
	if x != nil {
		return x.OpenPrice
	}
	return ""
}

func (x *PriceChangeStats) GetHighPrice() string {
	if x != nil {
		return x.HighPrice
	}
	return ""
}

func (x *PriceChangeStats) GetLowPrice() string {
	if x != nil {
		return x.LowPrice
	}
	return ""
}

func (x *PriceChangeStats) GetVolume() string {
	if x != nil {
		return x.Volume
	}
	return ""
}

func (x *PriceChangeStats) GetQuoteVolume() string {
	if x != nil {
		return x.QuoteVolume
	}
	return ""
}

func (x *PriceChangeStats) GetOpenTime() int64 {
	if x != nil {
		return x.OpenTime
	}
	return 0
}

func (x *PriceChangeStats) GetCloseTime() int64 {
	if x != nil {
		return x.CloseTime
	}
	return 0
}

func (x *PriceChangeStats) GetFirstID() int64 {
	if x != nil {
		return x.FirstID
	}
	return 0
}

func (x *PriceChangeStats) GetLastID() int64 {
	if x != nil {
		return x.LastID
	}
	return 0
}

func (x *PriceChangeStats) GetCount() int64 {
	if x != nil {
		return x.Count
	}
	return 0
}

type Credentials struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	APIKey    string `protobuf:"bytes,1,opt,name=APIKey,proto3" json:"APIKey,omitempty"`
	SecretKey string `protobuf:"bytes,2,opt,name=SecretKey,proto3" json:"SecretKey,omitempty"`
}

func (x *Credentials) Reset() {
	*x = Credentials{}
	if protoimpl.UnsafeEnabled {
		mi := &file_pb_load_balancer_proto_msgTypes[10]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Credentials) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Credentials) ProtoMessage() {}

func (x *Credentials) ProtoReflect() protoreflect.Message {
	mi := &file_pb_load_balancer_proto_msgTypes[10]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Credentials.ProtoReflect.Descriptor instead.
func (*Credentials) Descriptor() ([]byte, []int) {
	return file_pb_load_balancer_proto_rawDescGZIP(), []int{10}
}

func (x *Credentials) GetAPIKey() string {
	if x != nil {
		return x.APIKey
	}
	return ""
}

func (x *Credentials) GetSecretKey() string {
	if x != nil {
		return x.SecretKey
	}
	return ""
}

type KlinesIn struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Credentials *Credentials `protobuf:"bytes,1,opt,name=Credentials,proto3" json:"Credentials,omitempty"`
	Symbol      string       `protobuf:"bytes,2,opt,name=symbol,proto3" json:"symbol,omitempty"`
	Period      string       `protobuf:"bytes,3,opt,name=period,proto3" json:"period,omitempty"`
	Market      int64        `protobuf:"varint,4,opt,name=market,proto3" json:"market,omitempty"`
}

func (x *KlinesIn) Reset() {
	*x = KlinesIn{}
	if protoimpl.UnsafeEnabled {
		mi := &file_pb_load_balancer_proto_msgTypes[11]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *KlinesIn) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*KlinesIn) ProtoMessage() {}

func (x *KlinesIn) ProtoReflect() protoreflect.Message {
	mi := &file_pb_load_balancer_proto_msgTypes[11]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use KlinesIn.ProtoReflect.Descriptor instead.
func (*KlinesIn) Descriptor() ([]byte, []int) {
	return file_pb_load_balancer_proto_rawDescGZIP(), []int{11}
}

func (x *KlinesIn) GetCredentials() *Credentials {
	if x != nil {
		return x.Credentials
	}
	return nil
}

func (x *KlinesIn) GetSymbol() string {
	if x != nil {
		return x.Symbol
	}
	return ""
}

func (x *KlinesIn) GetPeriod() string {
	if x != nil {
		return x.Period
	}
	return ""
}

func (x *KlinesIn) GetMarket() int64 {
	if x != nil {
		return x.Market
	}
	return 0
}

type KlinesOut struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Klines []*Kline `protobuf:"bytes,1,rep,name=Klines,proto3" json:"Klines,omitempty"`
}

func (x *KlinesOut) Reset() {
	*x = KlinesOut{}
	if protoimpl.UnsafeEnabled {
		mi := &file_pb_load_balancer_proto_msgTypes[12]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *KlinesOut) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*KlinesOut) ProtoMessage() {}

func (x *KlinesOut) ProtoReflect() protoreflect.Message {
	mi := &file_pb_load_balancer_proto_msgTypes[12]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use KlinesOut.ProtoReflect.Descriptor instead.
func (*KlinesOut) Descriptor() ([]byte, []int) {
	return file_pb_load_balancer_proto_rawDescGZIP(), []int{12}
}

func (x *KlinesOut) GetKlines() []*Kline {
	if x != nil {
		return x.Klines
	}
	return nil
}

type Kline struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	OpenTime                 int64  `protobuf:"varint,1,opt,name=OpenTime,proto3" json:"OpenTime,omitempty"`
	Open                     string `protobuf:"bytes,2,opt,name=Open,proto3" json:"Open,omitempty"`
	High                     string `protobuf:"bytes,3,opt,name=High,proto3" json:"High,omitempty"`
	Low                      string `protobuf:"bytes,4,opt,name=Low,proto3" json:"Low,omitempty"`
	Close                    string `protobuf:"bytes,5,opt,name=Close,proto3" json:"Close,omitempty"`
	Volume                   string `protobuf:"bytes,6,opt,name=Volume,proto3" json:"Volume,omitempty"`
	CloseTime                int64  `protobuf:"varint,7,opt,name=CloseTime,proto3" json:"CloseTime,omitempty"`
	QuoteAssetVolume         string `protobuf:"bytes,8,opt,name=QuoteAssetVolume,proto3" json:"QuoteAssetVolume,omitempty"`
	TradeNum                 int64  `protobuf:"varint,9,opt,name=TradeNum,proto3" json:"TradeNum,omitempty"`
	TakerBuyBaseAssetVolume  string `protobuf:"bytes,10,opt,name=TakerBuyBaseAssetVolume,proto3" json:"TakerBuyBaseAssetVolume,omitempty"`
	TakerBuyQuoteAssetVolume string `protobuf:"bytes,11,opt,name=TakerBuyQuoteAssetVolume,proto3" json:"TakerBuyQuoteAssetVolume,omitempty"`
}

func (x *Kline) Reset() {
	*x = Kline{}
	if protoimpl.UnsafeEnabled {
		mi := &file_pb_load_balancer_proto_msgTypes[13]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Kline) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Kline) ProtoMessage() {}

func (x *Kline) ProtoReflect() protoreflect.Message {
	mi := &file_pb_load_balancer_proto_msgTypes[13]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Kline.ProtoReflect.Descriptor instead.
func (*Kline) Descriptor() ([]byte, []int) {
	return file_pb_load_balancer_proto_rawDescGZIP(), []int{13}
}

func (x *Kline) GetOpenTime() int64 {
	if x != nil {
		return x.OpenTime
	}
	return 0
}

func (x *Kline) GetOpen() string {
	if x != nil {
		return x.Open
	}
	return ""
}

func (x *Kline) GetHigh() string {
	if x != nil {
		return x.High
	}
	return ""
}

func (x *Kline) GetLow() string {
	if x != nil {
		return x.Low
	}
	return ""
}

func (x *Kline) GetClose() string {
	if x != nil {
		return x.Close
	}
	return ""
}

func (x *Kline) GetVolume() string {
	if x != nil {
		return x.Volume
	}
	return ""
}

func (x *Kline) GetCloseTime() int64 {
	if x != nil {
		return x.CloseTime
	}
	return 0
}

func (x *Kline) GetQuoteAssetVolume() string {
	if x != nil {
		return x.QuoteAssetVolume
	}
	return ""
}

func (x *Kline) GetTradeNum() int64 {
	if x != nil {
		return x.TradeNum
	}
	return 0
}

func (x *Kline) GetTakerBuyBaseAssetVolume() string {
	if x != nil {
		return x.TakerBuyBaseAssetVolume
	}
	return ""
}

func (x *Kline) GetTakerBuyQuoteAssetVolume() string {
	if x != nil {
		return x.TakerBuyQuoteAssetVolume
	}
	return ""
}

var File_pb_load_balancer_proto protoreflect.FileDescriptor

var file_pb_load_balancer_proto_rawDesc = []byte{
	0x0a, 0x16, 0x70, 0x62, 0x2f, 0x6c, 0x6f, 0x61, 0x64, 0x5f, 0x62, 0x61, 0x6c, 0x61, 0x6e, 0x63,
	0x65, 0x72, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0x42, 0x0a, 0x08, 0x4f, 0x72, 0x64, 0x65,
	0x72, 0x4f, 0x75, 0x74, 0x12, 0x1c, 0x0a, 0x05, 0x4f, 0x72, 0x64, 0x65, 0x72, 0x18, 0x01, 0x20,
	0x03, 0x28, 0x0b, 0x32, 0x06, 0x2e, 0x4f, 0x72, 0x64, 0x65, 0x72, 0x52, 0x05, 0x4f, 0x72, 0x64,
	0x65, 0x72, 0x12, 0x18, 0x0a, 0x07, 0x73, 0x75, 0x63, 0x63, 0x65, 0x73, 0x73, 0x18, 0x02, 0x20,
	0x01, 0x28, 0x08, 0x52, 0x07, 0x73, 0x75, 0x63, 0x63, 0x65, 0x73, 0x73, 0x22, 0xfb, 0x05, 0x0a,
	0x05, 0x4f, 0x72, 0x64, 0x65, 0x72, 0x12, 0x16, 0x0a, 0x06, 0x53, 0x79, 0x6d, 0x62, 0x6f, 0x6c,
	0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x53, 0x79, 0x6d, 0x62, 0x6f, 0x6c, 0x12, 0x18,
	0x0a, 0x07, 0x4f, 0x72, 0x64, 0x65, 0x72, 0x49, 0x44, 0x18, 0x02, 0x20, 0x01, 0x28, 0x03, 0x52,
	0x07, 0x4f, 0x72, 0x64, 0x65, 0x72, 0x49, 0x44, 0x12, 0x24, 0x0a, 0x0d, 0x43, 0x6c, 0x69, 0x65,
	0x6e, 0x74, 0x4f, 0x72, 0x64, 0x65, 0x72, 0x49, 0x44, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x0d, 0x43, 0x6c, 0x69, 0x65, 0x6e, 0x74, 0x4f, 0x72, 0x64, 0x65, 0x72, 0x49, 0x44, 0x12, 0x14,
	0x0a, 0x05, 0x50, 0x72, 0x69, 0x63, 0x65, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x50,
	0x72, 0x69, 0x63, 0x65, 0x12, 0x1e, 0x0a, 0x0a, 0x52, 0x65, 0x64, 0x75, 0x63, 0x65, 0x4f, 0x6e,
	0x6c, 0x79, 0x18, 0x05, 0x20, 0x01, 0x28, 0x08, 0x52, 0x0a, 0x52, 0x65, 0x64, 0x75, 0x63, 0x65,
	0x4f, 0x6e, 0x6c, 0x79, 0x12, 0x22, 0x0a, 0x0c, 0x4f, 0x72, 0x69, 0x67, 0x51, 0x75, 0x61, 0x6e,
	0x74, 0x69, 0x74, 0x79, 0x18, 0x06, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0c, 0x4f, 0x72, 0x69, 0x67,
	0x51, 0x75, 0x61, 0x6e, 0x74, 0x69, 0x74, 0x79, 0x12, 0x2a, 0x0a, 0x10, 0x45, 0x78, 0x65, 0x63,
	0x75, 0x74, 0x65, 0x64, 0x51, 0x75, 0x61, 0x6e, 0x74, 0x69, 0x74, 0x79, 0x18, 0x07, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x10, 0x45, 0x78, 0x65, 0x63, 0x75, 0x74, 0x65, 0x64, 0x51, 0x75, 0x61, 0x6e,
	0x74, 0x69, 0x74, 0x79, 0x12, 0x20, 0x0a, 0x0b, 0x43, 0x75, 0x6d, 0x51, 0x75, 0x61, 0x6e, 0x74,
	0x69, 0x74, 0x79, 0x18, 0x08, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x43, 0x75, 0x6d, 0x51, 0x75,
	0x61, 0x6e, 0x74, 0x69, 0x74, 0x79, 0x12, 0x1a, 0x0a, 0x08, 0x43, 0x75, 0x6d, 0x51, 0x75, 0x6f,
	0x74, 0x65, 0x18, 0x09, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x43, 0x75, 0x6d, 0x51, 0x75, 0x6f,
	0x74, 0x65, 0x12, 0x16, 0x0a, 0x06, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x18, 0x0a, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x06, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x12, 0x20, 0x0a, 0x0b, 0x54, 0x69,
	0x6d, 0x65, 0x49, 0x6e, 0x46, 0x6f, 0x72, 0x63, 0x65, 0x18, 0x0b, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x0b, 0x54, 0x69, 0x6d, 0x65, 0x49, 0x6e, 0x46, 0x6f, 0x72, 0x63, 0x65, 0x12, 0x12, 0x0a, 0x04,
	0x54, 0x79, 0x70, 0x65, 0x18, 0x0c, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x54, 0x79, 0x70, 0x65,
	0x12, 0x12, 0x0a, 0x04, 0x53, 0x69, 0x64, 0x65, 0x18, 0x0d, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04,
	0x53, 0x69, 0x64, 0x65, 0x12, 0x1c, 0x0a, 0x09, 0x53, 0x74, 0x6f, 0x70, 0x50, 0x72, 0x69, 0x63,
	0x65, 0x18, 0x0e, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x53, 0x74, 0x6f, 0x70, 0x50, 0x72, 0x69,
	0x63, 0x65, 0x12, 0x12, 0x0a, 0x04, 0x54, 0x69, 0x6d, 0x65, 0x18, 0x0f, 0x20, 0x01, 0x28, 0x03,
	0x52, 0x04, 0x54, 0x69, 0x6d, 0x65, 0x12, 0x1e, 0x0a, 0x0a, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65,
	0x54, 0x69, 0x6d, 0x65, 0x18, 0x10, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0a, 0x55, 0x70, 0x64, 0x61,
	0x74, 0x65, 0x54, 0x69, 0x6d, 0x65, 0x12, 0x20, 0x0a, 0x0b, 0x57, 0x6f, 0x72, 0x6b, 0x69, 0x6e,
	0x67, 0x54, 0x79, 0x70, 0x65, 0x18, 0x11, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x57, 0x6f, 0x72,
	0x6b, 0x69, 0x6e, 0x67, 0x54, 0x79, 0x70, 0x65, 0x12, 0x24, 0x0a, 0x0d, 0x41, 0x63, 0x74, 0x69,
	0x76, 0x61, 0x74, 0x65, 0x50, 0x72, 0x69, 0x63, 0x65, 0x18, 0x12, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x0d, 0x41, 0x63, 0x74, 0x69, 0x76, 0x61, 0x74, 0x65, 0x50, 0x72, 0x69, 0x63, 0x65, 0x12, 0x1c,
	0x0a, 0x09, 0x50, 0x72, 0x69, 0x63, 0x65, 0x52, 0x61, 0x74, 0x65, 0x18, 0x13, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x09, 0x50, 0x72, 0x69, 0x63, 0x65, 0x52, 0x61, 0x74, 0x65, 0x12, 0x1a, 0x0a, 0x08,
	0x41, 0x76, 0x67, 0x50, 0x72, 0x69, 0x63, 0x65, 0x18, 0x14, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08,
	0x41, 0x76, 0x67, 0x50, 0x72, 0x69, 0x63, 0x65, 0x12, 0x1a, 0x0a, 0x08, 0x4f, 0x72, 0x69, 0x67,
	0x54, 0x79, 0x70, 0x65, 0x18, 0x15, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x4f, 0x72, 0x69, 0x67,
	0x54, 0x79, 0x70, 0x65, 0x12, 0x22, 0x0a, 0x0c, 0x50, 0x6f, 0x73, 0x69, 0x74, 0x69, 0x6f, 0x6e,
	0x53, 0x69, 0x64, 0x65, 0x18, 0x16, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0c, 0x50, 0x6f, 0x73, 0x69,
	0x74, 0x69, 0x6f, 0x6e, 0x53, 0x69, 0x64, 0x65, 0x12, 0x22, 0x0a, 0x0c, 0x50, 0x72, 0x69, 0x63,
	0x65, 0x50, 0x72, 0x6f, 0x74, 0x65, 0x63, 0x74, 0x18, 0x17, 0x20, 0x01, 0x28, 0x08, 0x52, 0x0c,
	0x50, 0x72, 0x69, 0x63, 0x65, 0x50, 0x72, 0x6f, 0x74, 0x65, 0x63, 0x74, 0x12, 0x24, 0x0a, 0x0d,
	0x43, 0x6c, 0x6f, 0x73, 0x65, 0x50, 0x6f, 0x73, 0x69, 0x74, 0x69, 0x6f, 0x6e, 0x18, 0x18, 0x20,
	0x01, 0x28, 0x08, 0x52, 0x0d, 0x43, 0x6c, 0x6f, 0x73, 0x65, 0x50, 0x6f, 0x73, 0x69, 0x74, 0x69,
	0x6f, 0x6e, 0x12, 0x16, 0x0a, 0x06, 0x4d, 0x61, 0x72, 0x6b, 0x65, 0x74, 0x18, 0x19, 0x20, 0x01,
	0x28, 0x03, 0x52, 0x06, 0x4d, 0x61, 0x72, 0x6b, 0x65, 0x74, 0x22, 0x69, 0x0a, 0x07, 0x4f, 0x72,
	0x64, 0x65, 0x72, 0x49, 0x6e, 0x12, 0x2e, 0x0a, 0x0b, 0x43, 0x72, 0x65, 0x64, 0x65, 0x6e, 0x74,
	0x69, 0x61, 0x6c, 0x73, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x0c, 0x2e, 0x43, 0x72, 0x65,
	0x64, 0x65, 0x6e, 0x74, 0x69, 0x61, 0x6c, 0x73, 0x52, 0x0b, 0x43, 0x72, 0x65, 0x64, 0x65, 0x6e,
	0x74, 0x69, 0x61, 0x6c, 0x73, 0x12, 0x16, 0x0a, 0x06, 0x53, 0x79, 0x6d, 0x62, 0x6f, 0x6c, 0x18,
	0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x53, 0x79, 0x6d, 0x62, 0x6f, 0x6c, 0x12, 0x16, 0x0a,
	0x06, 0x6d, 0x61, 0x72, 0x6b, 0x65, 0x74, 0x18, 0x03, 0x20, 0x01, 0x28, 0x03, 0x52, 0x06, 0x6d,
	0x61, 0x72, 0x6b, 0x65, 0x74, 0x22, 0x6c, 0x0a, 0x12, 0x50, 0x72, 0x69, 0x63, 0x65, 0x43, 0x68,
	0x61, 0x6e, 0x67, 0x65, 0x53, 0x74, 0x61, 0x74, 0x4f, 0x75, 0x74, 0x12, 0x3c, 0x0a, 0x10, 0x50,
	0x72, 0x69, 0x63, 0x65, 0x43, 0x68, 0x61, 0x6e, 0x67, 0x65, 0x53, 0x74, 0x61, 0x74, 0x73, 0x18,
	0x01, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x10, 0x2e, 0x50, 0x72, 0x69, 0x63, 0x65, 0x43, 0x68, 0x61,
	0x6e, 0x67, 0x65, 0x53, 0x74, 0x61, 0x74, 0x52, 0x10, 0x50, 0x72, 0x69, 0x63, 0x65, 0x43, 0x68,
	0x61, 0x6e, 0x67, 0x65, 0x53, 0x74, 0x61, 0x74, 0x73, 0x12, 0x18, 0x0a, 0x07, 0x73, 0x75, 0x63,
	0x63, 0x65, 0x73, 0x73, 0x18, 0x02, 0x20, 0x01, 0x28, 0x08, 0x52, 0x07, 0x73, 0x75, 0x63, 0x63,
	0x65, 0x73, 0x73, 0x22, 0x83, 0x05, 0x0a, 0x0f, 0x50, 0x72, 0x69, 0x63, 0x65, 0x43, 0x68, 0x61,
	0x6e, 0x67, 0x65, 0x53, 0x74, 0x61, 0x74, 0x12, 0x16, 0x0a, 0x06, 0x53, 0x79, 0x6d, 0x62, 0x6f,
	0x6c, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x53, 0x79, 0x6d, 0x62, 0x6f, 0x6c, 0x12,
	0x20, 0x0a, 0x0b, 0x50, 0x72, 0x69, 0x63, 0x65, 0x43, 0x68, 0x61, 0x6e, 0x67, 0x65, 0x18, 0x02,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x50, 0x72, 0x69, 0x63, 0x65, 0x43, 0x68, 0x61, 0x6e, 0x67,
	0x65, 0x12, 0x2e, 0x0a, 0x12, 0x50, 0x72, 0x69, 0x63, 0x65, 0x43, 0x68, 0x61, 0x6e, 0x67, 0x65,
	0x50, 0x65, 0x72, 0x63, 0x65, 0x6e, 0x74, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x12, 0x50,
	0x72, 0x69, 0x63, 0x65, 0x43, 0x68, 0x61, 0x6e, 0x67, 0x65, 0x50, 0x65, 0x72, 0x63, 0x65, 0x6e,
	0x74, 0x12, 0x2a, 0x0a, 0x10, 0x57, 0x65, 0x69, 0x67, 0x68, 0x74, 0x65, 0x64, 0x41, 0x76, 0x67,
	0x50, 0x72, 0x69, 0x63, 0x65, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x10, 0x57, 0x65, 0x69,
	0x67, 0x68, 0x74, 0x65, 0x64, 0x41, 0x76, 0x67, 0x50, 0x72, 0x69, 0x63, 0x65, 0x12, 0x26, 0x0a,
	0x0e, 0x50, 0x72, 0x65, 0x76, 0x43, 0x6c, 0x6f, 0x73, 0x65, 0x50, 0x72, 0x69, 0x63, 0x65, 0x18,
	0x05, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0e, 0x50, 0x72, 0x65, 0x76, 0x43, 0x6c, 0x6f, 0x73, 0x65,
	0x50, 0x72, 0x69, 0x63, 0x65, 0x12, 0x1c, 0x0a, 0x09, 0x4c, 0x61, 0x73, 0x74, 0x50, 0x72, 0x69,
	0x63, 0x65, 0x18, 0x06, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x4c, 0x61, 0x73, 0x74, 0x50, 0x72,
	0x69, 0x63, 0x65, 0x12, 0x18, 0x0a, 0x07, 0x4c, 0x61, 0x73, 0x74, 0x51, 0x74, 0x79, 0x18, 0x07,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x4c, 0x61, 0x73, 0x74, 0x51, 0x74, 0x79, 0x12, 0x1a, 0x0a,
	0x08, 0x42, 0x69, 0x64, 0x50, 0x72, 0x69, 0x63, 0x65, 0x18, 0x08, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x08, 0x42, 0x69, 0x64, 0x50, 0x72, 0x69, 0x63, 0x65, 0x12, 0x16, 0x0a, 0x06, 0x42, 0x69, 0x64,
	0x51, 0x74, 0x79, 0x18, 0x09, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x42, 0x69, 0x64, 0x51, 0x74,
	0x79, 0x12, 0x1a, 0x0a, 0x08, 0x41, 0x73, 0x6b, 0x50, 0x72, 0x69, 0x63, 0x65, 0x18, 0x0a, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x08, 0x41, 0x73, 0x6b, 0x50, 0x72, 0x69, 0x63, 0x65, 0x12, 0x16, 0x0a,
	0x06, 0x41, 0x73, 0x6b, 0x51, 0x74, 0x79, 0x18, 0x0b, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x41,
	0x73, 0x6b, 0x51, 0x74, 0x79, 0x12, 0x1c, 0x0a, 0x09, 0x4f, 0x70, 0x65, 0x6e, 0x50, 0x72, 0x69,
	0x63, 0x65, 0x18, 0x0c, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x4f, 0x70, 0x65, 0x6e, 0x50, 0x72,
	0x69, 0x63, 0x65, 0x12, 0x1c, 0x0a, 0x09, 0x48, 0x69, 0x67, 0x68, 0x50, 0x72, 0x69, 0x63, 0x65,
	0x18, 0x0d, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x48, 0x69, 0x67, 0x68, 0x50, 0x72, 0x69, 0x63,
	0x65, 0x12, 0x1a, 0x0a, 0x08, 0x4c, 0x6f, 0x77, 0x50, 0x72, 0x69, 0x63, 0x65, 0x18, 0x0e, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x08, 0x4c, 0x6f, 0x77, 0x50, 0x72, 0x69, 0x63, 0x65, 0x12, 0x16, 0x0a,
	0x06, 0x56, 0x6f, 0x6c, 0x75, 0x6d, 0x65, 0x18, 0x0f, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x56,
	0x6f, 0x6c, 0x75, 0x6d, 0x65, 0x12, 0x20, 0x0a, 0x0b, 0x51, 0x75, 0x6f, 0x74, 0x65, 0x56, 0x6f,
	0x6c, 0x75, 0x6d, 0x65, 0x18, 0x10, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x51, 0x75, 0x6f, 0x74,
	0x65, 0x56, 0x6f, 0x6c, 0x75, 0x6d, 0x65, 0x12, 0x1a, 0x0a, 0x08, 0x4f, 0x70, 0x65, 0x6e, 0x54,
	0x69, 0x6d, 0x65, 0x18, 0x11, 0x20, 0x01, 0x28, 0x03, 0x52, 0x08, 0x4f, 0x70, 0x65, 0x6e, 0x54,
	0x69, 0x6d, 0x65, 0x12, 0x1c, 0x0a, 0x09, 0x43, 0x6c, 0x6f, 0x73, 0x65, 0x54, 0x69, 0x6d, 0x65,
	0x18, 0x12, 0x20, 0x01, 0x28, 0x03, 0x52, 0x09, 0x43, 0x6c, 0x6f, 0x73, 0x65, 0x54, 0x69, 0x6d,
	0x65, 0x12, 0x18, 0x0a, 0x07, 0x46, 0x69, 0x72, 0x73, 0x74, 0x49, 0x44, 0x18, 0x13, 0x20, 0x01,
	0x28, 0x03, 0x52, 0x07, 0x46, 0x69, 0x72, 0x73, 0x74, 0x49, 0x44, 0x12, 0x16, 0x0a, 0x06, 0x4c,
	0x61, 0x73, 0x74, 0x49, 0x44, 0x18, 0x14, 0x20, 0x01, 0x28, 0x03, 0x52, 0x06, 0x4c, 0x61, 0x73,
	0x74, 0x49, 0x44, 0x12, 0x14, 0x0a, 0x05, 0x43, 0x6f, 0x75, 0x6e, 0x74, 0x18, 0x15, 0x20, 0x01,
	0x28, 0x03, 0x52, 0x05, 0x43, 0x6f, 0x75, 0x6e, 0x74, 0x22, 0x48, 0x0a, 0x09, 0x54, 0x69, 0x63,
	0x6b, 0x65, 0x72, 0x4f, 0x75, 0x74, 0x12, 0x21, 0x0a, 0x07, 0x43, 0x72, 0x79, 0x70, 0x74, 0x6f,
	0x73, 0x18, 0x01, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x07, 0x2e, 0x43, 0x72, 0x79, 0x70, 0x74, 0x6f,
	0x52, 0x07, 0x43, 0x72, 0x79, 0x70, 0x74, 0x6f, 0x73, 0x12, 0x18, 0x0a, 0x07, 0x73, 0x75, 0x63,
	0x63, 0x65, 0x73, 0x73, 0x18, 0x02, 0x20, 0x01, 0x28, 0x08, 0x52, 0x07, 0x73, 0x75, 0x63, 0x63,
	0x65, 0x73, 0x73, 0x22, 0x36, 0x0a, 0x06, 0x43, 0x72, 0x79, 0x70, 0x74, 0x6f, 0x12, 0x16, 0x0a,
	0x06, 0x53, 0x79, 0x6d, 0x62, 0x6f, 0x6c, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x53,
	0x79, 0x6d, 0x62, 0x6f, 0x6c, 0x12, 0x14, 0x0a, 0x05, 0x50, 0x72, 0x69, 0x63, 0x65, 0x18, 0x02,
	0x20, 0x01, 0x28, 0x01, 0x52, 0x05, 0x50, 0x72, 0x69, 0x63, 0x65, 0x22, 0x52, 0x0a, 0x08, 0x4d,
	0x61, 0x72, 0x6b, 0x65, 0x74, 0x49, 0x6e, 0x12, 0x2e, 0x0a, 0x0b, 0x43, 0x72, 0x65, 0x64, 0x65,
	0x6e, 0x74, 0x69, 0x61, 0x6c, 0x73, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x0c, 0x2e, 0x43,
	0x72, 0x65, 0x64, 0x65, 0x6e, 0x74, 0x69, 0x61, 0x6c, 0x73, 0x52, 0x0b, 0x43, 0x72, 0x65, 0x64,
	0x65, 0x6e, 0x74, 0x69, 0x61, 0x6c, 0x73, 0x12, 0x16, 0x0a, 0x06, 0x6d, 0x61, 0x72, 0x6b, 0x65,
	0x74, 0x18, 0x02, 0x20, 0x01, 0x28, 0x03, 0x52, 0x06, 0x6d, 0x61, 0x72, 0x6b, 0x65, 0x74, 0x22,
	0x26, 0x0a, 0x0a, 0x53, 0x79, 0x6d, 0x62, 0x6f, 0x6c, 0x73, 0x4f, 0x75, 0x74, 0x12, 0x18, 0x0a,
	0x07, 0x73, 0x79, 0x6d, 0x62, 0x6f, 0x6c, 0x73, 0x18, 0x01, 0x20, 0x03, 0x28, 0x09, 0x52, 0x07,
	0x73, 0x79, 0x6d, 0x62, 0x6f, 0x6c, 0x73, 0x22, 0xdc, 0x04, 0x0a, 0x10, 0x50, 0x72, 0x69, 0x63,
	0x65, 0x43, 0x68, 0x61, 0x6e, 0x67, 0x65, 0x53, 0x74, 0x61, 0x74, 0x73, 0x12, 0x16, 0x0a, 0x06,
	0x53, 0x79, 0x6d, 0x62, 0x6f, 0x6c, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x53, 0x79,
	0x6d, 0x62, 0x6f, 0x6c, 0x12, 0x20, 0x0a, 0x0b, 0x50, 0x72, 0x69, 0x63, 0x65, 0x43, 0x68, 0x61,
	0x6e, 0x67, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x50, 0x72, 0x69, 0x63, 0x65,
	0x43, 0x68, 0x61, 0x6e, 0x67, 0x65, 0x12, 0x2e, 0x0a, 0x12, 0x50, 0x72, 0x69, 0x63, 0x65, 0x43,
	0x68, 0x61, 0x6e, 0x67, 0x65, 0x50, 0x65, 0x72, 0x63, 0x65, 0x6e, 0x74, 0x18, 0x03, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x12, 0x50, 0x72, 0x69, 0x63, 0x65, 0x43, 0x68, 0x61, 0x6e, 0x67, 0x65, 0x50,
	0x65, 0x72, 0x63, 0x65, 0x6e, 0x74, 0x12, 0x2a, 0x0a, 0x10, 0x57, 0x65, 0x69, 0x67, 0x68, 0x74,
	0x65, 0x64, 0x41, 0x76, 0x67, 0x50, 0x72, 0x69, 0x63, 0x65, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x10, 0x57, 0x65, 0x69, 0x67, 0x68, 0x74, 0x65, 0x64, 0x41, 0x76, 0x67, 0x50, 0x72, 0x69,
	0x63, 0x65, 0x12, 0x1c, 0x0a, 0x09, 0x4c, 0x61, 0x73, 0x74, 0x50, 0x72, 0x69, 0x63, 0x65, 0x18,
	0x05, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x4c, 0x61, 0x73, 0x74, 0x50, 0x72, 0x69, 0x63, 0x65,
	0x12, 0x18, 0x0a, 0x07, 0x4c, 0x61, 0x73, 0x74, 0x51, 0x74, 0x79, 0x18, 0x06, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x07, 0x4c, 0x61, 0x73, 0x74, 0x51, 0x74, 0x79, 0x12, 0x1a, 0x0a, 0x08, 0x42, 0x69,
	0x64, 0x50, 0x72, 0x69, 0x63, 0x65, 0x18, 0x07, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x42, 0x69,
	0x64, 0x50, 0x72, 0x69, 0x63, 0x65, 0x12, 0x16, 0x0a, 0x06, 0x42, 0x69, 0x64, 0x51, 0x74, 0x79,
	0x18, 0x08, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x42, 0x69, 0x64, 0x51, 0x74, 0x79, 0x12, 0x1a,
	0x0a, 0x08, 0x41, 0x73, 0x6b, 0x50, 0x72, 0x69, 0x63, 0x65, 0x18, 0x09, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x08, 0x41, 0x73, 0x6b, 0x50, 0x72, 0x69, 0x63, 0x65, 0x12, 0x16, 0x0a, 0x06, 0x41, 0x73,
	0x6b, 0x51, 0x74, 0x79, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x41, 0x73, 0x6b, 0x51,
	0x74, 0x79, 0x12, 0x1c, 0x0a, 0x09, 0x4f, 0x70, 0x65, 0x6e, 0x50, 0x72, 0x69, 0x63, 0x65, 0x18,
	0x0b, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x4f, 0x70, 0x65, 0x6e, 0x50, 0x72, 0x69, 0x63, 0x65,
	0x12, 0x1c, 0x0a, 0x09, 0x48, 0x69, 0x67, 0x68, 0x50, 0x72, 0x69, 0x63, 0x65, 0x18, 0x0c, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x09, 0x48, 0x69, 0x67, 0x68, 0x50, 0x72, 0x69, 0x63, 0x65, 0x12, 0x1a,
	0x0a, 0x08, 0x4c, 0x6f, 0x77, 0x50, 0x72, 0x69, 0x63, 0x65, 0x18, 0x0d, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x08, 0x4c, 0x6f, 0x77, 0x50, 0x72, 0x69, 0x63, 0x65, 0x12, 0x16, 0x0a, 0x06, 0x56, 0x6f,
	0x6c, 0x75, 0x6d, 0x65, 0x18, 0x0e, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x56, 0x6f, 0x6c, 0x75,
	0x6d, 0x65, 0x12, 0x20, 0x0a, 0x0b, 0x51, 0x75, 0x6f, 0x74, 0x65, 0x56, 0x6f, 0x6c, 0x75, 0x6d,
	0x65, 0x18, 0x0f, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x51, 0x75, 0x6f, 0x74, 0x65, 0x56, 0x6f,
	0x6c, 0x75, 0x6d, 0x65, 0x12, 0x1a, 0x0a, 0x08, 0x4f, 0x70, 0x65, 0x6e, 0x54, 0x69, 0x6d, 0x65,
	0x18, 0x10, 0x20, 0x01, 0x28, 0x03, 0x52, 0x08, 0x4f, 0x70, 0x65, 0x6e, 0x54, 0x69, 0x6d, 0x65,
	0x12, 0x1c, 0x0a, 0x09, 0x43, 0x6c, 0x6f, 0x73, 0x65, 0x54, 0x69, 0x6d, 0x65, 0x18, 0x11, 0x20,
	0x01, 0x28, 0x03, 0x52, 0x09, 0x43, 0x6c, 0x6f, 0x73, 0x65, 0x54, 0x69, 0x6d, 0x65, 0x12, 0x18,
	0x0a, 0x07, 0x46, 0x69, 0x72, 0x73, 0x74, 0x49, 0x44, 0x18, 0x12, 0x20, 0x01, 0x28, 0x03, 0x52,
	0x07, 0x46, 0x69, 0x72, 0x73, 0x74, 0x49, 0x44, 0x12, 0x16, 0x0a, 0x06, 0x4c, 0x61, 0x73, 0x74,
	0x49, 0x44, 0x18, 0x13, 0x20, 0x01, 0x28, 0x03, 0x52, 0x06, 0x4c, 0x61, 0x73, 0x74, 0x49, 0x44,
	0x12, 0x14, 0x0a, 0x05, 0x43, 0x6f, 0x75, 0x6e, 0x74, 0x18, 0x14, 0x20, 0x01, 0x28, 0x03, 0x52,
	0x05, 0x43, 0x6f, 0x75, 0x6e, 0x74, 0x22, 0x43, 0x0a, 0x0b, 0x43, 0x72, 0x65, 0x64, 0x65, 0x6e,
	0x74, 0x69, 0x61, 0x6c, 0x73, 0x12, 0x16, 0x0a, 0x06, 0x41, 0x50, 0x49, 0x4b, 0x65, 0x79, 0x18,
	0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x41, 0x50, 0x49, 0x4b, 0x65, 0x79, 0x12, 0x1c, 0x0a,
	0x09, 0x53, 0x65, 0x63, 0x72, 0x65, 0x74, 0x4b, 0x65, 0x79, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x09, 0x53, 0x65, 0x63, 0x72, 0x65, 0x74, 0x4b, 0x65, 0x79, 0x22, 0x82, 0x01, 0x0a, 0x08,
	0x4b, 0x6c, 0x69, 0x6e, 0x65, 0x73, 0x49, 0x6e, 0x12, 0x2e, 0x0a, 0x0b, 0x43, 0x72, 0x65, 0x64,
	0x65, 0x6e, 0x74, 0x69, 0x61, 0x6c, 0x73, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x0c, 0x2e,
	0x43, 0x72, 0x65, 0x64, 0x65, 0x6e, 0x74, 0x69, 0x61, 0x6c, 0x73, 0x52, 0x0b, 0x43, 0x72, 0x65,
	0x64, 0x65, 0x6e, 0x74, 0x69, 0x61, 0x6c, 0x73, 0x12, 0x16, 0x0a, 0x06, 0x73, 0x79, 0x6d, 0x62,
	0x6f, 0x6c, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x73, 0x79, 0x6d, 0x62, 0x6f, 0x6c,
	0x12, 0x16, 0x0a, 0x06, 0x70, 0x65, 0x72, 0x69, 0x6f, 0x64, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x06, 0x70, 0x65, 0x72, 0x69, 0x6f, 0x64, 0x12, 0x16, 0x0a, 0x06, 0x6d, 0x61, 0x72, 0x6b,
	0x65, 0x74, 0x18, 0x04, 0x20, 0x01, 0x28, 0x03, 0x52, 0x06, 0x6d, 0x61, 0x72, 0x6b, 0x65, 0x74,
	0x22, 0x2b, 0x0a, 0x09, 0x4b, 0x6c, 0x69, 0x6e, 0x65, 0x73, 0x4f, 0x75, 0x74, 0x12, 0x1e, 0x0a,
	0x06, 0x4b, 0x6c, 0x69, 0x6e, 0x65, 0x73, 0x18, 0x01, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x06, 0x2e,
	0x4b, 0x6c, 0x69, 0x6e, 0x65, 0x52, 0x06, 0x4b, 0x6c, 0x69, 0x6e, 0x65, 0x73, 0x22, 0xe7, 0x02,
	0x0a, 0x05, 0x4b, 0x6c, 0x69, 0x6e, 0x65, 0x12, 0x1a, 0x0a, 0x08, 0x4f, 0x70, 0x65, 0x6e, 0x54,
	0x69, 0x6d, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x08, 0x4f, 0x70, 0x65, 0x6e, 0x54,
	0x69, 0x6d, 0x65, 0x12, 0x12, 0x0a, 0x04, 0x4f, 0x70, 0x65, 0x6e, 0x18, 0x02, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x04, 0x4f, 0x70, 0x65, 0x6e, 0x12, 0x12, 0x0a, 0x04, 0x48, 0x69, 0x67, 0x68, 0x18,
	0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x48, 0x69, 0x67, 0x68, 0x12, 0x10, 0x0a, 0x03, 0x4c,
	0x6f, 0x77, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x4c, 0x6f, 0x77, 0x12, 0x14, 0x0a,
	0x05, 0x43, 0x6c, 0x6f, 0x73, 0x65, 0x18, 0x05, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x43, 0x6c,
	0x6f, 0x73, 0x65, 0x12, 0x16, 0x0a, 0x06, 0x56, 0x6f, 0x6c, 0x75, 0x6d, 0x65, 0x18, 0x06, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x06, 0x56, 0x6f, 0x6c, 0x75, 0x6d, 0x65, 0x12, 0x1c, 0x0a, 0x09, 0x43,
	0x6c, 0x6f, 0x73, 0x65, 0x54, 0x69, 0x6d, 0x65, 0x18, 0x07, 0x20, 0x01, 0x28, 0x03, 0x52, 0x09,
	0x43, 0x6c, 0x6f, 0x73, 0x65, 0x54, 0x69, 0x6d, 0x65, 0x12, 0x2a, 0x0a, 0x10, 0x51, 0x75, 0x6f,
	0x74, 0x65, 0x41, 0x73, 0x73, 0x65, 0x74, 0x56, 0x6f, 0x6c, 0x75, 0x6d, 0x65, 0x18, 0x08, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x10, 0x51, 0x75, 0x6f, 0x74, 0x65, 0x41, 0x73, 0x73, 0x65, 0x74, 0x56,
	0x6f, 0x6c, 0x75, 0x6d, 0x65, 0x12, 0x1a, 0x0a, 0x08, 0x54, 0x72, 0x61, 0x64, 0x65, 0x4e, 0x75,
	0x6d, 0x18, 0x09, 0x20, 0x01, 0x28, 0x03, 0x52, 0x08, 0x54, 0x72, 0x61, 0x64, 0x65, 0x4e, 0x75,
	0x6d, 0x12, 0x38, 0x0a, 0x17, 0x54, 0x61, 0x6b, 0x65, 0x72, 0x42, 0x75, 0x79, 0x42, 0x61, 0x73,
	0x65, 0x41, 0x73, 0x73, 0x65, 0x74, 0x56, 0x6f, 0x6c, 0x75, 0x6d, 0x65, 0x18, 0x0a, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x17, 0x54, 0x61, 0x6b, 0x65, 0x72, 0x42, 0x75, 0x79, 0x42, 0x61, 0x73, 0x65,
	0x41, 0x73, 0x73, 0x65, 0x74, 0x56, 0x6f, 0x6c, 0x75, 0x6d, 0x65, 0x12, 0x3a, 0x0a, 0x18, 0x54,
	0x61, 0x6b, 0x65, 0x72, 0x42, 0x75, 0x79, 0x51, 0x75, 0x6f, 0x74, 0x65, 0x41, 0x73, 0x73, 0x65,
	0x74, 0x56, 0x6f, 0x6c, 0x75, 0x6d, 0x65, 0x18, 0x0b, 0x20, 0x01, 0x28, 0x09, 0x52, 0x18, 0x54,
	0x61, 0x6b, 0x65, 0x72, 0x42, 0x75, 0x79, 0x51, 0x75, 0x6f, 0x74, 0x65, 0x41, 0x73, 0x73, 0x65,
	0x74, 0x56, 0x6f, 0x6c, 0x75, 0x6d, 0x65, 0x32, 0xcd, 0x01, 0x0a, 0x07, 0x42, 0x69, 0x6e, 0x61,
	0x6e, 0x63, 0x65, 0x12, 0x26, 0x0a, 0x0a, 0x47, 0x65, 0x74, 0x53, 0x79, 0x6d, 0x62, 0x6f, 0x6c,
	0x73, 0x12, 0x09, 0x2e, 0x4d, 0x61, 0x72, 0x6b, 0x65, 0x74, 0x49, 0x6e, 0x1a, 0x0b, 0x2e, 0x53,
	0x79, 0x6d, 0x62, 0x6f, 0x6c, 0x73, 0x4f, 0x75, 0x74, 0x22, 0x00, 0x12, 0x21, 0x0a, 0x06, 0x4b,
	0x6c, 0x69, 0x6e, 0x65, 0x73, 0x12, 0x09, 0x2e, 0x4b, 0x6c, 0x69, 0x6e, 0x65, 0x73, 0x49, 0x6e,
	0x1a, 0x0a, 0x2e, 0x4b, 0x6c, 0x69, 0x6e, 0x65, 0x73, 0x4f, 0x75, 0x74, 0x22, 0x00, 0x12, 0x21,
	0x0a, 0x06, 0x54, 0x69, 0x63, 0x6b, 0x65, 0x72, 0x12, 0x09, 0x2e, 0x4d, 0x61, 0x72, 0x6b, 0x65,
	0x74, 0x49, 0x6e, 0x1a, 0x0a, 0x2e, 0x54, 0x69, 0x63, 0x6b, 0x65, 0x72, 0x4f, 0x75, 0x74, 0x22,
	0x00, 0x12, 0x31, 0x0a, 0x0d, 0x47, 0x65, 0x74, 0x4d, 0x61, 0x72, 0x6b, 0x65, 0x74, 0x53, 0x74,
	0x61, 0x74, 0x12, 0x09, 0x2e, 0x4d, 0x61, 0x72, 0x6b, 0x65, 0x74, 0x49, 0x6e, 0x1a, 0x13, 0x2e,
	0x50, 0x72, 0x69, 0x63, 0x65, 0x43, 0x68, 0x61, 0x6e, 0x67, 0x65, 0x53, 0x74, 0x61, 0x74, 0x4f,
	0x75, 0x74, 0x22, 0x00, 0x12, 0x21, 0x0a, 0x08, 0x47, 0x65, 0x74, 0x4f, 0x72, 0x64, 0x65, 0x72,
	0x12, 0x08, 0x2e, 0x4f, 0x72, 0x64, 0x65, 0x72, 0x49, 0x6e, 0x1a, 0x09, 0x2e, 0x4f, 0x72, 0x64,
	0x65, 0x72, 0x4f, 0x75, 0x74, 0x22, 0x00, 0x42, 0x09, 0x5a, 0x07, 0x2e, 0x2f, 0x3b, 0x67, 0x72,
	0x70, 0x63, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_pb_load_balancer_proto_rawDescOnce sync.Once
	file_pb_load_balancer_proto_rawDescData = file_pb_load_balancer_proto_rawDesc
)

func file_pb_load_balancer_proto_rawDescGZIP() []byte {
	file_pb_load_balancer_proto_rawDescOnce.Do(func() {
		file_pb_load_balancer_proto_rawDescData = protoimpl.X.CompressGZIP(file_pb_load_balancer_proto_rawDescData)
	})
	return file_pb_load_balancer_proto_rawDescData
}

var file_pb_load_balancer_proto_msgTypes = make([]protoimpl.MessageInfo, 14)
var file_pb_load_balancer_proto_goTypes = []interface{}{
	(*OrderOut)(nil),           // 0: OrderOut
	(*Order)(nil),              // 1: Order
	(*OrderIn)(nil),            // 2: OrderIn
	(*PriceChangeStatOut)(nil), // 3: PriceChangeStatOut
	(*PriceChangeStat)(nil),    // 4: PriceChangeStat
	(*TickerOut)(nil),          // 5: TickerOut
	(*Crypto)(nil),             // 6: Crypto
	(*MarketIn)(nil),           // 7: MarketIn
	(*SymbolsOut)(nil),         // 8: SymbolsOut
	(*PriceChangeStats)(nil),   // 9: PriceChangeStats
	(*Credentials)(nil),        // 10: Credentials
	(*KlinesIn)(nil),           // 11: KlinesIn
	(*KlinesOut)(nil),          // 12: KlinesOut
	(*Kline)(nil),              // 13: Kline
}
var file_pb_load_balancer_proto_depIdxs = []int32{
	1,  // 0: OrderOut.Order:type_name -> Order
	10, // 1: OrderIn.Credentials:type_name -> Credentials
	4,  // 2: PriceChangeStatOut.PriceChangeStats:type_name -> PriceChangeStat
	6,  // 3: TickerOut.Cryptos:type_name -> Crypto
	10, // 4: MarketIn.Credentials:type_name -> Credentials
	10, // 5: KlinesIn.Credentials:type_name -> Credentials
	13, // 6: KlinesOut.Klines:type_name -> Kline
	7,  // 7: Binance.GetSymbols:input_type -> MarketIn
	11, // 8: Binance.Klines:input_type -> KlinesIn
	7,  // 9: Binance.Ticker:input_type -> MarketIn
	7,  // 10: Binance.GetMarketStat:input_type -> MarketIn
	2,  // 11: Binance.GetOrder:input_type -> OrderIn
	8,  // 12: Binance.GetSymbols:output_type -> SymbolsOut
	12, // 13: Binance.Klines:output_type -> KlinesOut
	5,  // 14: Binance.Ticker:output_type -> TickerOut
	3,  // 15: Binance.GetMarketStat:output_type -> PriceChangeStatOut
	0,  // 16: Binance.GetOrder:output_type -> OrderOut
	12, // [12:17] is the sub-list for method output_type
	7,  // [7:12] is the sub-list for method input_type
	7,  // [7:7] is the sub-list for extension type_name
	7,  // [7:7] is the sub-list for extension extendee
	0,  // [0:7] is the sub-list for field type_name
}

func init() { file_pb_load_balancer_proto_init() }
func file_pb_load_balancer_proto_init() {
	if File_pb_load_balancer_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_pb_load_balancer_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*OrderOut); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_pb_load_balancer_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Order); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_pb_load_balancer_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*OrderIn); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_pb_load_balancer_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*PriceChangeStatOut); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_pb_load_balancer_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*PriceChangeStat); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_pb_load_balancer_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*TickerOut); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_pb_load_balancer_proto_msgTypes[6].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Crypto); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_pb_load_balancer_proto_msgTypes[7].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*MarketIn); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_pb_load_balancer_proto_msgTypes[8].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SymbolsOut); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_pb_load_balancer_proto_msgTypes[9].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*PriceChangeStats); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_pb_load_balancer_proto_msgTypes[10].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Credentials); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_pb_load_balancer_proto_msgTypes[11].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*KlinesIn); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_pb_load_balancer_proto_msgTypes[12].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*KlinesOut); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_pb_load_balancer_proto_msgTypes[13].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Kline); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_pb_load_balancer_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   14,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_pb_load_balancer_proto_goTypes,
		DependencyIndexes: file_pb_load_balancer_proto_depIdxs,
		MessageInfos:      file_pb_load_balancer_proto_msgTypes,
	}.Build()
	File_pb_load_balancer_proto = out.File
	file_pb_load_balancer_proto_rawDesc = nil
	file_pb_load_balancer_proto_goTypes = nil
	file_pb_load_balancer_proto_depIdxs = nil
}
